REACT_APP_GOOGLE_MAPS_URL=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDdL0m0_Z0HekIEUPsFb7p-EJUBAy3DETc

REACT_APP_WEATHER_MAP_URL=https://api.openweathermap.org/data/
REACT_APP_WEATHER_MAP_KEY=5ca3ed725d503a2eb0ab2b0af055061d
REACT_APP_WEATHER_ICON_URL=http://openweathermap.org/img/wn/

REACT_APP_STATION_ID=607da83509e7430001b9e5a0
REACT_APP_STATION_CREATE_URL=http://api.openweathermap.org/data/3.0/measurements
